\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{placeins}

\title{Lab 1}
\author{Niels Agerskov & Lukas Bjarre & Gabriel Carrizo }
\date{February 2018}

\begin{document}

\maketitle
\pagebreak

\section{Assignment 1}
\subsection{Perceptron and delta rule}
In the first part, class separation of linear an non-linearly separable data by one layer perceptron networks were evaluated. The linearly separable data was obviously possible to classify by these simple networks and as expected, the delta rule network created a boundary between the classes that were way more well placed, than the boundary created by the perceptron.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{One_layer/boundary_percep.png}
        \caption{Boundary for linearly separable data, perceptron rule.}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{One_layer/Boundary_delta.png}
        \caption{Boundary for linearly separable data, delta rule}
        \label{fig:smooth}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{One_layer/learning_curve_percep.png}
        \caption{Learning curve (MSE), perceptron rule}
    \end{subfigure}
        \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics[width=1\textwidth]{One_layer/learning_curve_delta.png}
        \caption{Learning curve (MSE), delta rule}
    \end{subfigure}
\end{figure}

On the non-linearly separable data, the one layer networks struggled since they are only able to separate the data by straight lines. However, in the cases that were tested, a straight line was probably the best solution anyway, so the classification sill holds, even though some points were falsely classified.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{One_layer/boundary_percep_non_lin.png}
        \caption{Boundary for non-linearly separable data, perceptron rule.}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{One_layer/boundary_delta_rule_non_lin.png}
        \caption{Boundary for non-linearly separable data, delta rule.}
    \end{subfigure}
        \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{One_layer/learning_curve_percep_non_lin.png}
        \caption{Learning curve (MSE) non-linearly separable data, perceptron rule.}
    \end{subfigure}
        \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{One_layer/learning_curve_delta_rule_non_lin.png}
        \caption{Learning curve (MSE) non-linearly separable data, delta rule.}
    \end{subfigure}
\end{figure}

\FloatBarrier
\subsection{Two layer perceptron for non-linearly separable data}
In this part a two layer perceptron network was implemented using back propogation. This is a method that allows for weight updates by passing classification errors backwards in the network, updating the weights for both layers after each epoch of training. The first task for the two layer perceptron was to classify the same non-linearly separable data set as the one layer network. While it did manage to achieve a bit lower mean squared error, the classification was quite similar to the one layer networks, since the best boundary for the data was a straight line.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Two_layer/mse_mlp_5_hidden.png}
        \caption{Mean squared error, 5 hidden nodes, 200 epochs, learning rate of 0.1.}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Two_layer/mse_mlp_10_hidden.png}
        \caption{Mean squared error, 10 hidden nodes, 200 epochs, learning rate of 0.1.}
    \end{subfigure}
        \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Two_layer/mse_mlp_15_hidden.png}
        \caption{Mean squared error, 15 hidden nodes, 200 epochs, learning rate of 0.1.}
    \end{subfigure}
        \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Two_layer/mse_mlp_20_hidden.png}
        \caption{Mean squared error, 20 hidden nodes, 200 epochs, learning rate of 0.1.}
    \end{subfigure}
\end{figure}

\FloatBarrier
\subsection{Encoder problem}
The second task for the network was the encoder problem. Here a 8-3-8 setup was used for the two layer network. The idea was to force the network to encode the 8 dimensional input data using only three dimensions in the hidden layer. In pretty much all of the cases the network successfully encoded and decoded the data, not always with a error term equal to zero, but close enough. Looking a the output of the hidden layer, i.e. the 3 dimensional representation, it was possible to detect a pattern where the encoded version of each possible input existed as a unique vector. The representation could be viewd either as vector of -1, 0, 1 or as -1, 1. In both cases it was possible to see that unique encodings were created for all of the patterns.

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.6\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Encoder_prob/encoder_result.png}
        \caption{Encoder input, hidden layer output and vector approximation.}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=5cm]{Encoder_prob/encoder_unique_3_dim.png}
        \caption{Three dimensional representation of input vectors.}
    \end{subfigure}
    
\end{figure}

\FloatBarrier
\subsection{Function Approximation}
The last part for the two layer perceptron was to evaluate continuous data, i.e. function approximation. For this task, a bell shaped Gauss function was approximated. The input of the function would be the x-parameters and the output would be the corresponding function for said input. The task was then to evaluate how the number of nodes in the hidden layer affected the resulting function and the error of the function. We could see that the error decreased with increasing number of nodes and that for very few hidden nodes the network would not learn the patterns well, especially when combined with little input data. See figure \ref{funcapprox} for performance plots for some of the network configurations.  

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{func_approx/function_generalisation_all_n_1.png}
        \caption{1 node in the hidden layer and only a small portion of the data ($n=5$)}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{func_approx/function_generalisation_training_n_10_epochs_1000.png}
        \caption{30 nodes in the hidden layer, trained with a small portion of the data ($n=10$)}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{func_approx/function_generalisation_all_n_20.png}
        \caption{5 nodes in the hidden layer and a larger part of the data ($n=20$)}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{func_approx/function_generalisation_training_n_25.png}
        \caption{5 hidden nodes and all the data ($n=25$)}
    \end{subfigure}
    \caption{MSE plots for a two-layered network with varying number of nodes in the hidden layer, trained with varying portions of a gaussian function.}
    \label{funcapprox}
\end{figure}

\FloatBarrier
\section{Assignemnt 2}
\subsection{Two-layer perceptron for time series prediction}
In this part of assignment two, the Mackey-Glass time series was predicted using a two layer perceptron network. The best result was found using two hidden nodes, with weight decay as regularisation and early stopping implemented by observing when the mean squared error of the validation set converged. Increasing the number of hidden nodes did not improve the approximation of the function, as can be seen in the figures below. The effect of the chosen regularisation was also very weak, this is probably due to weight decay being a quite naive method of regularisation, a more complex method might have yielded better results.

\subsection{Three layer perceptron for noisy time series prediction}
In the three layer network, the first hidden layer was kept constant at three nodes, while the amount of nodes in the second layer was varied. It could be observed that when the number of nodes increased in the second layer, the network started predicting more and more noisy, rather than the underlying signal, this seems reasonable since the signal could be predicted fairly well with a two layer network. As with the two layer network, the regularisation had little effect, unless the decay parameter was set very high. However, then the mean squared error went up instead. Comparing the three and two layer networks, the results were quite similar, noticeable was that when the amount of noise got large enough the three layer network predicted more of the noise than the two layer did. This is most likely due to the more complex model that the three layer network creates.


\end{document}
